what i want to do is while editing, deleting a post, editing profile, respective alerts should appear after its completion. heres the code

templates/profile/delete_post.html:

{% extends "base.html" %}

{% block content %}



<div class="container mt-4 text-center">

    <h5>Are you sure you want to delete this post?</h5>



    <form method="POST">

        {% csrf_token %}

        <button type="submit" class="btn btn-danger">

            Yes, Delete

        </button>

        <a href="{% url 'post_detail' object.id %}"

           class="btn btn-secondary">

           Cancel

        </a>

    </form>

</div>



{% endblock %}



edit_post.html:

{% extends "base.html" %}

{% block content %}



<div class="container mt-4" style="max-width: 500px;">

    <h4>Edit Post</h4>



    <form method="POST">

        {% csrf_token %}

        {{ form.as_p }}

        <button type="submit" class="btn btn-primary">

            Save Changes

        </button>

    </form>

</div>



{% endblock %}



edit_profile.html:

{% extends 'base.html' %}



{% block content %}



<div class="card insta-card">

  <div class="card-body">

    <h5 class="mb-3">Edit Profile</h5>



    <form method="POST" enctype="multipart/form-data">

      {% csrf_token %}



      <h6>Account Info</h6>

      {{ user_form.as_p }}



      <h6 class="mt-3">Profile Info</h6>

      {{ profile_form.as_p }}



      <button type="submit" class="btn btn-primary w-100 mt-3">

        Save Changes

      </button>

    </form>

  </div>

</div>



{% endblock %}